1379509007961	Delete element
1379513174449	Rename resource 'expand_list_group_item.xml'
1379513291103	Rename resource 'child.xml'
1379562166291	Copy compilation unit
1379562197220	Copy compilation unit
1379562209717	Copy compilation unit
1379562219718	Copy compilation unit
1379562794826	Delete element
1379562797921	Delete element
1379562801209	Delete element
1379563928868	Rename type 'grid'
1379579393132	Delete element
1379579396088	Delete element
1379579511444	Delete element
1379579515678	Delete element
1379579518649	Delete element
1379580657500	Delete element
